# git-push--u-origin-main

./: Startup.cs  new16aug  new16aug.pub
LMS/: LMS.csproj  Program.cs
LMS/Controllers/: AuthController.cs  CourseCategoriesController.cs  CoursesController.cs  HomeController.cs  ModulesController.cs  UsersController.cs
LMS/Dtos/: ModuleDto.cs
LMS/Migrations/: 20240811074944_Initial.Designer.cs  20240811074944_Initial.cs  20240814114347_AddCourseCategory.Designer.cs  20240814114347_AddCourseCategory.cs  20240815085709_AddCourseCategorySubCOurses.Designer.cs  20240815085709_AddCourseCategorySubCOurses.cs  20240815170211_AddCourse.Designer.cs  20240815170211_AddCourse.cs  20240815182353_AdCourse.Designer.cs  20240815182353_AdCourse.cs  20240817134947_Addmoduledgetuser.Designer.cs  20240817134947_Addmoduledgetuser.cs  ApplicationDbContextModelSnapshot.cs
LMS/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Attendance.cs  Course.cs  CourseCategory.cs  Group.cs  Institution.cs  LoginModel.cs  Module.cs  ModuleProgress.cs  Quiz.cs  RegisterModel.cs  ServiceResponse.cs  UserCourse.cs  UserModuleStatus.cs
LMS/Properties/: launchSettings.json
LMS/Services/: AuthService.cs  CourseCategoryService.cs  CourseService.cs  IAuthService.cs  ICourseCategoryService.cs  ICourseService.cs  IModuleService.cs  IUserService.cs  ModuleService.cs  UserService.cs
lms_frontend/: README.md  package-lock.json  package.json
lms_frontend/redux/: authSlice.ts  navSlice.ts  store.ts
lms_frontend/src/app/: globals.css  layout.tsx  page.tsx
lms_frontend/src/app/about-us/: page.tsx
(+39 files in other folders)
